image: python:2.7-alpine

pages:
  variables:
    GIT_SSL_NO_VERIFY: "true"
    GIT_SUBMODULE_STRATEGY: recursive
  stage: deploy
  script:
  - pip install -r requirements.txt
  - pelican -s publishconf.py
